<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="com.nullprogram" module=""/>
  <configurations>
    <conf name="default"/>
    <conf name="build" extends="default" visibility="private"/>
    <conf name="test" extends="build" visibility="private"/>
    <conf name="analysis" extends="build" visibility="private"/>
  </configurations>
  <dependencies>
    <dependency org="org.projectlombok" name="lombok" rev="0.10.4"
                conf="build->default"/>

    <!-- Unit testing -->
    <dependency org="junit" name="junit" rev="4.10"
                conf="test->default"/>

    <!-- Static analysis -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5"
                conf="analysis->default"/>
  </dependencies>
</ivy-module>
