<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="com.nullprogram" module="sample-java-project"/>
  <configurations>
    <conf name="default"/>
    <conf name="build" extends="default" visibility="private"/>
    <conf name="test" extends="build" visibility="private"/>
    <conf name="analysis" extends="build" visibility="private"/>
  </configurations>
  <dependencies>
    <dependency org="commons-cli" name="commons-cli" rev="1.2"
                conf="default"/>
    <dependency org="org.projectlombok" name="lombok" rev="0.10.4"
                conf="build->default"/>

    <!-- Unit testing -->
    <dependency org="junit" name="junit" rev="4.10"
                conf="test->default"/>

    <!-- Static analysis -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5"
                conf="analysis->default"/>
    <dependency org="net.sourceforge.findbugs" name="findbugs" rev="1.3.7"
                conf="analysis->default"/>
    <dependency org="jaxen" name="jaxen" rev="1.1.1"
                conf="analysis->default"/>  <!-- (fix) findbugs missing dep -->
  </dependencies>
</ivy-module>
